{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "ammoType" : {
          "default" : "1",
          "states" : {
            "1" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ "fireAmmo", "iceAmmo", "electricAmmo", "poisonAmmo" ]
              }
            },
            "2" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ "iceAmmo", "electricAmmo", "poisonAmmo" ],
                "particleEmittersOn" : [ "fireAmmo" ]
              }
            },
            "3" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ "fireAmmo", "electricAmmo", "poisonAmmo" ],
                "particleEmittersOn" : [ "iceAmmo" ]
              }
            },
            "4" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ "fireAmmo", "iceAmmo", "poisonAmmo" ],
                "particleEmittersOn" : [ "electricAmmo" ]
              }
            },
            "5" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ "fireAmmo", "iceAmmo", "electricAmmo" ],
                "particleEmittersOn" : [ "poisonAmmo" ]
              }
            }
          }
        }
      },

      "parts" : {
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "<partImage>:thermal.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "<partImage>:incendiary.<frame><paletteSwaps>"
                }
              },
              "3" : {
                "properties" : {
                  "image" : "<partImage>:cryo.<frame><paletteSwaps>"
                }
              },
              "4" : {
                "properties" : {
                  "image" : "<partImage>:proton.<frame><paletteSwaps>"
                }
              },
              "5" : {
                "properties" : {
                  "image" : "<partImage>:toxic.<frame><paletteSwaps>"
                }
              }
            }
          }
        }
      }
    },

    "particleEmitters" : {
      "fireAmmo" : {
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 1.5, 0],
        "emissionRate" : 3.0,
        "particles" : [
          { "particle" : "fireember" },
          { "particle" : "fireember" },
          { "particle" : "fireember" }
        ]
      },
      "iceAmmo" : {
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 1.5, 0],
        "emissionRate" : 3.0,
        "particles" : [
          { "particle" : "iceaura" }
        ]
      },
      "electricAmmo" : {
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 1.5, 0],
        "emissionRate" : 1.0,
        "particles" : [
          { "particle" : "teslabolt" },
          { "particle" : "electricalburn" },
          { "particle" : "electricalburn" },
          { "particle" : "electricswoosh2" },
          { "particle" : "electricswoosh2" }
        ]
      },
      "poisonAmmo" : {
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 1.5, 0],
        "emissionRate" : 1.0,
        "particles" : [
          { "particle" : "poisondrip2" },
          { "particle" : "poisondrip2" },
          { "particle" : "poisondrip2" }
        ]
      }
    },

    "sounds" : {
      "switchAmmo" : [ "/sfx/gun/omniammo.ogg" ]
    }
  },

  "ability" : {
    "type" : "omniammo",
    "name" : "Omni Ammo",
    "scripts" : ["/items/active/weapons/ranged/abilities/omniammo/omniammo.lua"],
    "class" : "OmniAmmo",

    "adaptedAbilityIndex" : 1,

    "ammoTypes" : [
      {
        "projectileType" : "thermalbullet"
      },
      {
        "projectileType" : "incendiaryround"
      },
      {
        "projectileType" : "cryoround"
      },
      {
        "projectileType" : "protonround"
      },
      {
        "projectileType" : "toxicround"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,
  
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
