{
  "itemName" : "particlerifle_l6",
  "price" : 640,
  "inventoryIcon" : "particlerifle.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The Prothean Particle Rifle is a stripped-down, powerful assault rifle modified to fire without thermal clips or specialized ammunition.",
  "shortdescription" : "^blue;Particle Rifle^white;",
  "tooltipKind" : "gun",
  "level" : 6,
  "category" : "assaultrifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "particlerifle.animation",
  "animationParts" : {
    "middle" : "particlerifle.png",
    "middleFullbright" : "particleriflefullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/particlerifle/particlerifle_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/particlerifle/particlerifle_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/particlerifle/particlerifle_end.ogg" ],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [2.4, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 15,
    "energyUsage" : 75,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 10
    },

    "beamLength" : 35,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/assaultrifle/particlerifle/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/assaultrifle/particlerifle/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0.2,
        "movement" : 40.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
