{
  "itemName" : "brokenm8avenger",
  "price" : 50,
  "inventoryIcon" : "brokenm8avenger.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This Avenger was a common, versatile, military-grade assault rifle manufactured by the Elkoss Combine.",
  "shortdescription" : "Broken M-8 Avenger",
  "level" : 1,
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { 
	"butt" : "",
    "middle" : "brokenm8avenger.png",
    "barrel" : "",
    "muzzleFlash" : "/items/muzzleflash/muzzleflash1.png"
  },
  "animationCustom" : { 
	"animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 6,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.6, 0.3],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "brokenm8avengerfullbright.png:<frame><paletteSwaps>"
              }
            }
          }
        }
      }}
    },
	"sounds" : {
      "fire" : ["/sfx/gun/m8avenger/m8avenger.ogg"]
    },
	"lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 120]
      }
    }
  },
  
  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [2.1, -0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.18,
    "baseDps" : 13,
    "energyUsage" :20,
	"projectileCount" : 1,
    "inaccuracy" : 0.05,
	
    "fireType" : "auto",

    "projectileType" : "thermalbullet",
    "projectileParameters" : {
		"speed" : 200,
		"knockback" : 1
	},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
