{
  "itemName" : "n7hurricane_l6",
  "price" : 600,
  "inventoryIcon" : "n7hurricane_l6.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "While some militaries pass on the Hurricane because of its lower accuracy, the Alliance feels the gun's rapid firing rate offers excellent suppressive fire.",
  "shortdescription" : "^#FF0000;N7 Hurricane^white;",
  "tooltipKind" : "gun",
  "level" : 6,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","pistol"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "n7hurricane_l6.png",
    "barrel" : "",
    "muzzleFlash" : "/items/muzzleflash/muzzleflash9.png"
  },
  "animationCustom" : {
	"animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 1,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.4, 0.125],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "n7hurricane_l6fullbright.png:<frame><paletteSwaps>"
              }
            }
          }
        }
      }}
    },
	"sounds" : {
      "fire" : [
	    "/sfx/gun/n7hurricane1.ogg", 
		"/sfx/gun/n7hurricane2.ogg"
	  ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 120]
      }
    }
  },

  "baseOffset" : [0.4, 0.125],
  "muzzleOffset" : [1.4, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 10,
    "energyUsage" : 30,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "smgthermalbullet",
    "projectileParameters" : {
		"speed" : 200
	},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 8,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.025,
        "armRotation" : 2,
        "weaponRotation" : 8,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
