{
  "itemName" : "m9tempest_l4",
  "price" : 320,
  "inventoryIcon" : "m9tempest_l4icon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This submachine gun fires in long deadly bursts. Very effective against shields and biotic barriers.",
  "shortdescription" : "M-9 Tempest IV",
  "tooltipKind" : "gun",
  "level" : 4,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","pistol"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/active/weapons/ranged/machinepistol/m9tempest/m9tempest.png",
    "barrel" : "",
    "muzzleFlash" : "/items/muzzleflash/muzzleflash9.png"
  },
  "animationCustom" : {
	"animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 1,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.4, 0.125],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "/items/active/weapons/ranged/machinepistol/m9tempest/m9tempest_l4/m9tempest_l4fullbright.png:<frame><paletteSwaps>"
              }
            }
          }
        }
      }}
    },
	"sounds" : {
      "fire" : ["/sfx/gun/m9tempest/m9tempest.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 120]
      }
    }
  },

  "baseOffset" : [0.4, 0.125],
  "muzzleOffset" : [1.2, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.1,
    "baseDps" : 10,
    "energyUsage" : 25,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "smgthermalbullet",
    "projectileParameters" : {
		"speed" : 150
	},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.025,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
