{
  "itemName" : "n7valiant_l6",
  "price" : 600,
  "inventoryIcon" : "n7valiant_l6icon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The Valiant is a sniper rifle tested by Alliance soldiers during a series of harsh survival exercises on the planet Kruljaven.",
  "shortdescription" : "^#FF0000;N7 Valiant^white;",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "n7valiant_l6.png",
    "barrel" : "",
    "muzzleFlash" : "/items/muzzleflash/muzzleflash7.png"
  },
  "animationCustom" : {
 	"animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 1,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.4, 0.15],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "n7valiant_l6fullbright.png:thermal.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "n7valiant_l6fullbright.png:incendiary.<frame><paletteSwaps>"
                }
              },
              "3" : {
                "properties" : {
                  "image" : "n7valiant_l6fullbright.png:cryo.<frame><paletteSwaps>"
                }
              },
              "4" : {
                "properties" : {
                  "image" : "n7valiant_l6fullbright.png:proton.<frame><paletteSwaps>"
                }
              },
              "5" : {
                "properties" : {
                  "image" : "n7valiant_l6fullbright.png:toxic.<frame><paletteSwaps>"
                }
              }
            }
          }
      }}
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/n7valiant.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 50, 120]
      }
    }
  },

  "baseOffset" : [1.4, 0.15],
  "muzzleOffset" : [2.9, 0.045],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.8,
    "baseDps" : 11,
    "energyUsage" : 40,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "sniperthermalbullet",
    "projectileParameters" : {
      "knockback" : 30,
	  "speed" : 250
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
		"weaponOffset" : [-0.3, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 1,
        "weaponRotation" : 1,
		"weaponOffset" : [-0.3, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "omniammo",
  
  // ADDITIONAL ABILITY INSTANCES // SNIPER THERMAL BULLET //
  
  "altAbility" : {
    "ammoTypes" : [
      {
        "projectileType" : "n7a_sniperthermalbullet"
      },
      {
        "projectileType" : "n7a_sniperincendiaryround"
      },
      {
        "projectileType" : "n7a_snipercryoround"
      },
      {
        "projectileType" : "n7a_sniperprotonround"
      },
      {
        "projectileType" : "n7a_snipertoxicround"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
