{
  "itemName" : "n7a_m11supressor_l6",
  "price" : 600,
  "inventoryIcon" : "n7a_m11supressor_l6.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The M-11 Supressor is a infiltration weapon to be used in close-quarters situations where silence is key",
  "shortdescription" : "^blue;M-11 Supressor^white;",
  "tooltipKind" : "gun",
  "level" : 6,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","pistol"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "n7a_m11supressor_l6.png",
    "barrel" : "",
    "muzzleFlash" : "/items/muzzleflash/muzzleflash12.png"
  },
  "animationCustom" : {
	"animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 1,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1, 0.125],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "n7a_m11supressor_l6fullbright.png:<frame><paletteSwaps>"
              }
            }
          }
        }
      }}
    },
	"sounds" : {
      "fire" : ["/sfx/gun/n7a_m11supressor/n7a_m11supressor.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 120]
      }
    }
  },

  "baseOffset" : [1, 0.125],
  "muzzleOffset" : [1.4, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 12,
    "energyUsage" : 50,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "smgthermalbullet",
    "projectileParameters" : {},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.025,
        "armRotation" : 3,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.025,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
